namespace ca.mcgill.ecse223.carshop.model;

class CarShopSystem {
  1 <@>- * UserAccount accounts;
  1 <@>- * UserRole userRoles;
  1 <@>- * Business businesses;
  1 <@>- * Holiday holidays;
  1 <@>- * Garage garages;
  1 <@>- * DailySchedule schedules;
  
}

class UserAccount {
  	unique String userName;
  	String password;
	0..1 userAccount -- 0..1 UserRole userRole;
}

class UserRole {
	abstract;
}

class Owner {
	isA UserRole;
}

	
class Technician {
	isA UserRole;
	enum TechnicianType { TiresTechnician, EngineTehcnician, TransmissionTechnician, ElectronicsTechnician, FluidsTechnician }
	TechnicianType technicianType;
}

class Client {
	isA UserRole;
	1 <@>- * Appointment appointments;
}

class Business {
	String address;
	String phoneNumber;
	String emailAddress;
	
	1..* business -- * Owner owner;
	0..1 business -> * Holiday holidays;
	1 business -> 0..7 DailySchedule schedules;
	1 business -- 1..* Garage garages;
	1 <@>- * ServiceTemplate serviceTemplate;
	1 <@>- * ServiceComboTemplate comboTemplate;
	1 <@>- 1 AppointmentCalendar appointmentCalendar;
}

class Holiday {
	Date date;
}	

class DailySchedule {
	enum Day { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }
	Day day;
	Time openingTime;
	Time closingTime;
	
	1 <@>- * Break breaks;
}

class Break {
	Time startTime;
	Time endTime;
}

class ServiceTemplate {
	String name;
	Time duration;
	
	1 <@>- * Service services;
	
}

class Service {
	Time startTime;
	Time endTime;
}

class ServiceComboTemplate {
	String name;
	Boolean isRequired;
	
	* comboTemplate -> * ServiceTemplate serviceTemplate;
	1 <@>- * ServiceCombo combos;	

}

class ServiceCombo {
  	* combos -> * Service services; 
}

class Garage {
	0..1 garage -- 1 Technician technician;
	1 garage -- * ServiceTemplate serviceTemplate;
	1 garage -> 0..7 DailySchedule schedules;
}

class Appointment {
	Date date;
	
	0..1 appointments -- 0..1 Service service;
	1 appointments -- 0..1 ServiceCombo combos;
}

class AppointmentCalendar {
	1 appointmentCalendar -- * Appointment appointments;
}