// Code generated by Umple 1.30.1.5099.60569f335

digraph "CarShopModel" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: CarShopModel
  "CarShopModel" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    CarShopModel    </td></tr></table>>,
   tooltip="class CarShopModel
"];

  // Class: UserAccount
  "UserAccount" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    UserAccount    </td></tr><hr/><tr><td align="left" href="" title="String userName&#13;">  userName : String  </td></tr><tr><td align="left" href="" title="String password&#13;">  password : String  </td></tr></table>>,
   tooltip="class UserAccount
"];

  // Class: UserRole
  "UserRole" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    UserRole    </td></tr><tr><td cellpadding="4">&laquo;abstract&raquo;</td></tr></table>>,
   tooltip="class UserRole
"];

  // Class: Owner
  "Owner" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Owner    </td></tr></table>>,
   tooltip="class Owner
"];
  "Owner" -> "UserRole" [arrowhead="empty"; samehead="gen"];


  // Class: Technician
  "Technician" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Technician    </td></tr><hr/><tr><td align="left" href="" title="TechnicianType technicianType&#13;">  technicianType : TechnicianType  </td></tr></table>>,
   tooltip="class Technician
"];
  "Technician" -> "UserRole" [arrowhead="empty"; samehead="gen"];


  // Class: Client
  "Client" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Client    </td></tr></table>>,
   tooltip="class Client
"];
  "Client" -> "UserRole" [arrowhead="empty"; samehead="gen"];


  // Class: Business
  "Business" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Business    </td></tr><hr/><tr><td align="left" href="" title="String address&#13;">  address : String  </td></tr><tr><td align="left" href="" title="String phoneNumber&#13;">  phoneNumber : String  </td></tr><tr><td align="left" href="" title="String emailAddress&#13;">  emailAddress : String  </td></tr></table>>,
   tooltip="class Business
"];

  // Class: Holiday
  "Holiday" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Holiday    </td></tr><hr/><tr><td align="left" href="" title="Date date&#13;">  date : Date  </td></tr></table>>,
   tooltip="class Holiday
"];

  // Class: DailySchedule
  "DailySchedule" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    DailySchedule    </td></tr><hr/><tr><td align="left" href="" title="Day day&#13;">  day : Day  </td></tr><tr><td align="left" href="" title="Time openingTime&#13;">  openingTime : Time  </td></tr><tr><td align="left" href="" title="Time closingTime&#13;">  closingTime : Time  </td></tr></table>>,
   tooltip="class DailySchedule
"];

  // Class: Break
  "Break" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Break    </td></tr><hr/><tr><td align="left" href="" title="Time startTime&#13;">  startTime : Time  </td></tr><tr><td align="left" href="" title="Time endTime&#13;">  endTime : Time  </td></tr></table>>,
   tooltip="class Break
"];

  // Class: Service
  "Service" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Service    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="Time duration&#13;">  duration : Time  </td></tr></table>>,
   tooltip="class Service
"];

  // Class: ServiceCombo
  "ServiceCombo" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    ServiceCombo    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="Boolean isRequired&#13;">  isRequired : Boolean  </td></tr></table>>,
   tooltip="class ServiceCombo
"];

  // Class: Garage
  "Garage" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Garage    </td></tr></table>>,
   tooltip="class Garage
"];

  // Class: Appointment
  "Appointment" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Appointment    </td></tr><hr/><tr><td align="left" href="" title="Date date&#13;">  date : Date  </td></tr><tr><td align="left" href="" title="Time time&#13;">  time : Time  </td></tr></table>>,
   tooltip="class Appointment
"];

  // Class: AppointmentCalendar
  "AppointmentCalendar" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    AppointmentCalendar    </td></tr></table>>,
   tooltip="class AppointmentCalendar
"];

  // All associations
  "CarShopModel" -> "UserAccount" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* accounts", tooltip="CarShopModel 1  <@>- * accounts UserAccount"];
  "CarShopModel" -> "UserRole" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* userRoles", tooltip="CarShopModel 1  <@>- * userRoles UserRole"];
  "CarShopModel" -> "Business" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* businesses", tooltip="CarShopModel 1  <@>- * businesses Business"];
  "CarShopModel" -> "Holiday" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* holidays", tooltip="CarShopModel 1  <@>- * holidays Holiday"];
  "CarShopModel" -> "Garage" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* garages", tooltip="CarShopModel 1  <@>- * garages Garage"];
  "CarShopModel" -> "Service" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* services", tooltip="CarShopModel 1  <@>- * services Service"];
  "CarShopModel" -> "ServiceCombo" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* combos", tooltip="CarShopModel 1  <@>- * combos ServiceCombo"];
  "CarShopModel" -> "Appointment" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* appointments", tooltip="CarShopModel 1  <@>- * appointments Appointment"];
  "CarShopModel" -> "DailySchedule" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* schedules", tooltip="CarShopModel 1  <@>- * schedules DailySchedule"];
  "CarShopModel" -> "Break" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* breaks", tooltip="CarShopModel 1  <@>- * breaks Break"];
  "CarShopModel" -> "AppointmentCalendar" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* appointmentCalendars", tooltip="CarShopModel 1  <@>- * appointmentCalendars AppointmentCalendar"];
  "UserAccount" -> "UserRole" [dir="none", taillabel="0..1 userAccount", headlabel="0..1 userRole", tooltip="UserAccount 0..1 userAccount -- 0..1 userRole UserRole"];
  "Client" -> "Appointment" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* appointments", tooltip="Client 1  <@>- * appointments Appointment"];
  "Business" -> "Owner" [dir="none", taillabel="1..* business", headlabel="1 owner", tooltip="Business 1..* business -- 1 owner Owner"];
  "Business" -> "Holiday" [dir="forward", arrowhead="open", taillabel="1 business", headlabel="* holidays", tooltip="Business 1 business -> * holidays Holiday"];
  "Business" -> "DailySchedule" [dir="forward", arrowhead="open", taillabel="1 business", headlabel="0..7 schedules", tooltip="Business 1 business -> 0..7 schedules DailySchedule"];
  "Business" -> "Garage" [dir="none", taillabel="1 business", headlabel="1..* garages", tooltip="Business 1 business -- 1..* garages Garage"];
  "Business" -> "Service" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* services", tooltip="Business 1  <@>- * services Service"];
  "Business" -> "ServiceCombo" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* combos", tooltip="Business 1  <@>- * combos ServiceCombo"];
  "Business" -> "AppointmentCalendar" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="1 appointmentCalendar", tooltip="Business 1  <@>- 1 appointmentCalendar AppointmentCalendar"];
  "DailySchedule" -> "Break" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* breaks", tooltip="DailySchedule 1  <@>- * breaks Break"];
  "ServiceCombo" -> "Service" [dir="forward", arrowhead="open", taillabel="* combos", headlabel="* services", tooltip="ServiceCombo * combos -> * services Service"];
  "Garage" -> "Technician" [dir="none", taillabel="0..1 garage", headlabel="0..1 technician", tooltip="Garage 0..1 garage -- 0..1 technician Technician"];
  "Garage" -> "Service" [dir="none", taillabel="1 garage", headlabel="* services", tooltip="Garage 1 garage -- * services Service"];
  "Garage" -> "DailySchedule" [dir="forward", arrowhead="open", taillabel="1 garage", headlabel="0..7 schedules", tooltip="Garage 1 garage -> 0..7 schedules DailySchedule"];
  "Appointment" -> "Service" [dir="none", taillabel="* appointments", headlabel="0..1 service", tooltip="Appointment * appointments -- 0..1 service Service"];
  "Appointment" -> "ServiceCombo" [dir="none", taillabel="* appointments", headlabel="0..1 combos", tooltip="Appointment * appointments -- 0..1 combos ServiceCombo"];
  "AppointmentCalendar" -> "Appointment" [dir="none", taillabel="1 appointmentCalendar", headlabel="* appointments", tooltip="AppointmentCalendar 1 appointmentCalendar -- * appointments Appointment"];
}
