namespace ca.mcgill.ecse223.carshop.controller;


class TOBusiness {
	String name;
	String address;
	String phoneNumber;
	String email;
}

class TOTimeSlot {
	Date startDate;
	Time startTime;
	Date endDate;
	Time endTime;
}

class TOServiceCombo {
	isA TOBookableService;
	String mainService;
	1 <@>- * TOComboItem services;
}

class TOComboItem {
	boolean mandatory;
	* -> 1 TOService service;
}

class TOService {
  isA TOBookableService;
  int duration;
}

class TOCustomer {
	lazy Integer noShowCount;
}

class TOBookableService {
	abstract;
	String name;
}

class TOServiceBooking {
	* -- 1 TOService toService;
	0..1 -> 1 TOTimeSlot toTimeSlot;
}

class TOAppointment {
	String mainServiceName;
	* -- 1 TOBookableService toBookableService;
	1 <@>- * TOServiceBooking toServiceBookings;
	
}

class TOTechnician {
  enum TechnicianType {
    Tire, Engine, Transmission, Electronics, Fluids
  }
  TechnicianType type;
  1 -- 0..1 TOGarage togarage;

}

class TOUser {
  abstract;
  username;
  password;
}

class TOOwner {
  isA TOUser;
}

class TOGarage {
  0..1 -> * TOBusinessHour tobusinessHours;
}


class TOBusinessHour {
  String dayOfWeek;
  Time startTime;
  Time endTime;
}